<div class="container">
    <div>
    <h2>Modifier une Commande :</h2>
    </div>
    <form >
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >ID Commande</label>
    <input readonly type="text" [(ngModel)]="currentCommande.idCommande"
    name="idCommande" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4" >
    <label >Etat Commande</label>
    <input type="text"[(ngModel)]= "currentCommande.etat"
    name="etat" class="form-control">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >Prix Total</label>
    <input type="number" [(ngModel)]= "currentCommande.prixTotal"
    name="prixTotal" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
    <label >Date création</label>
    <input type="date" [ngModel]="currentCommande.dateCreation | date: 'yyyy-MM-dd'" (ngModelChange)=" currentCommande.dateCreation= $event" name="dateCreation" class="form-control">
    </div>
    
    <div class="col-sm-4 col-md-4 col-lg-4">
        <label >Client</label>
        <select class="form-control form-control-lg" id="idCl" name="idCl" ([ngModel])="currentCommande.client.idCl">
            <option *ngFor="let cl of clients" [value]="cl.idCl" > 
                {{cl.nomCl}}
                </option>
        </select>
    </div>

    <div class="mt-2">
    <button type="submit" (click)="updateCommande()" class="btn btn-success">Modifer</button>
    </div>
    </form>
    </div>
    