<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
       <table class="table table-striped" id="poss">
        <tr> <th>Id</th><th>Prix_Total</th> <th>Etat</th> <th>Date Création</th> </tr>
        <tbody *ngFor="let commande of commandes" >
        <tr >
        <td>{{commande.idCommande}}</td>
        <td>{{commande.prixTotal}}</td>
        <td>{{commande.etat}}</td>
        <td>{{commande.dateCreation | date:'dd/MM/yyyy'}}</td>
      <!--  <td>{{commande.client.nomCl}}</td> -->
        <td><a *ngIf="authService.isAdmin()"  class="btn btn-danger" (click)="supprimerCommande(commande)">Supprimer</a></td>
        <td><a *ngIf="authService.isAdmin()" class="btn btn-success" [routerLink]="['/updateCommande',commande.idCommande]">Modifier</a></td>
    </tr>
        </tbody>
    </table>
    </div>
    </div>
</div>